0 ----------------
You have the power to
defeat Dracula now.
GO!

1 ----------------
VAMPIRE KILLERS, the
Dark Lord DRACULA has
arisen.

2 ----------------
VAMPIRE KILLERS, the
Dark Lord DRACULA has
arisen. Take the #
and head to Wallachia.
Kill him before his
curse destroys us all.

3 ----------------
Dracula's demonic magic
must be stopped at all
costs!

4 ----------------
If you want to save
this virgin girl you
will have to defeat me.

5 ----------------
Hail and well met,
VAMPIRE KILLERS.

6 ----------------
It is said that
a ballad can break
the last barrier in a
vampire's castle.

7 ----------------
You must find the parts
of Dracula's body or
the curse will never be
lifted!

8 ----------------
Avast, my ghostly crew
will send you to the
bottom of the deep!

9 ----------------
Take my cursed vessel,
but may that #
hang 'round your neck
like an anchor!

A ----------------
Next time I'm hiring
a band of ghouls...

B ----------------
The dark elf cast a
dread spell upon our
prince and only the
HERB can wake him.

C ----------------
You defeated the
dark elf and gained
his prize.

D ----------------
You truly are the
VAMPIRE KILLERS of
legend.

E ----------------
That was a good nap.
Oh, you need help?
Take this old #.
I'm rich. I don't have
need of it.

F ----------------
That was a long day.
I think I'll take a
nap.

10 ----------------
Snooooooooooooore!

11 ----------------
I was betrayed and a
nasty elf took my
#! Head to the
nasty Carmilla Marsh
and retrieve it.

12 ----------------
Hahaha! You thought I
was just a kindly old
king, but nay! I am
the dark elf, here to
kill you. Surprised?
I am a master of
disguise and you will
never get the #!

13 ----------------
Dracula's minions
put a block in the way
of our CANAL. We need
magical nitro, the TNT,
to break it.

14 ----------------
Is that magical nitro?
Be careful with it. We
You don't want to blow
up this #.

15 ----------------
They say that ADAMANT
can be used to make a
might weapon whose
gleam will send any
unholy monster to their
grave.

16 ----------------
You have found the
mighty ADAMANT! Let me
make you a # to
turn away the dead!

17 ----------------
I've lost my CRYSTAL.
Can't see a thing
without it. And here
I was about to watch
my stories!

18 ----------------
Unite the organs of
Dracula! Save the
world from his curse!

19 ----------------
While normally I'd cast
a curse on any hero
that came to my home,
since you helped me
I'll give you #.

1A ----------------
Begone! Our business is
concluded.

1B ----------------
I am a scholar. I wish
to studied ancient
tablets. Bring me a
SLAB and I will tell
you its meaning.

1C ----------------
You have found a SLAB!
Wonderful. I'll take
that and teach you a
few conversational
phrases...

1D ----------------
I serve Lord Dracula!
As long as he lives I
can never be defeated!

1E ----------------
Once I was a vampire
killer, like you. Now
I am too old to help.
Take my prized #
so it may help you.

1F ----------------
Puny mortal. I am the
king BAHAMUT! Until you
prove yourself a hero
you are beneath my
notice.

20 ----------------
Mmm, the TAIL of a rat.
It is quite a delicacy.
I accept your gift and
promote you.

21 ----------------
With the four parts of
Dracula's body the seal
on the BLACK ORB is
shattered! Enter into
Dracula's Castle!

22 ----------------
Ooh, the BLACK ORB
sparkles with menacing
light.

23 ----------------
Thank you for freeing
me. I will give you
# as payment.
Now I must go and
huant the dreams of
children once more.
Tee hee!

24 ----------------
Use that # well.
It is fueled by terror.
How delightful.

25 ----------------
The ferryman can take
you to Hell itself,
but you will need
OXYALE to protect you.

26 ----------------
Hunters, you have the
OXYALE. Quickly, ride
the ferryman's boat to
the gates of Hell!

27 ----------------
My clockwork fails.
Take this #
before it falls into
the wrong hands.

28 ----------------
...

29 ----------------
None shall pass.

2A ----------------
Bring me a RUBY or
I might just eat you
instead.

2B ----------------
You defeated the
serpents deep in the
bowels of Earth. Please
take this # and
battle the lady of the
night, Carmilla.

2C ----------------
Dracula's dread curse
fouls the lands and
sickens us all.

2D ----------------
Show me the glitter or
you may not enter. A
golden CROWN would
suffice.

2E ----------------
Every 100 years I rise
and this century, this
time, I will rule
humanity! You want
to kill me? Hahaha!

2F ----------------
What is a man?
A miserable little pile
of secrets.

30 ----------------
But enough talk...
HAVE AT YOU!

31 ----------------
If you are the fabled
VAMPIRE KILLERS please
go talk to the king.

32 ----------------
Once I had a family,
but then the monsters
came...

33 ----------------
Dracula's minions took
our princess so her
pure light can power
his true resurrection.

34 ----------------
She has been saved!
Huzzah!

35 ----------------
A song may chace off
the evil of the land.

36 ----------------
They say Dracula rises
every 100 years.

37 ----------------
The Queen fell under
Dracula's spell and
went mad. We had to
seal her in here.

38 ----------------
Maybe one day Dracula
will be defeated.

39 ----------------
Are you VAMPIRE
KILLERS? Can I get
your autograph?

3A ----------------
May you use this to
defeat the demons.

3B ----------------
I hear all the dark
shadows of the land.
Giggle.

3C ----------------
Demons call and my
heart beckons.

3D ----------------
I wish only that my
sister should be saved.

3E ----------------
Dracula must be
destroyed!

3F ----------------
If Dracula has the
princess then he has
taken her to his
castle in Wallachia.

40 ----------------
With a mystical KEY
you could unlock these
sealed doors.

41 ----------------
Great treaures lies
sealed behind this
locked door.

42 ----------------
Get a silk bag from the
graveyard duck to live
longer.

43 ----------------
Dracula can only be
defeated by the fabled
VAMPIRE KILLERS.

44 ----------------
Wisemen in Crescent
village contemplate
matters of Heaven and
Hell.

45 ----------------
You have found a way
to break the seal on
the BLACK ORB. Hurry!
Enter Dracula's Castle
and defeat the evil!

46 ----------------
The King summons you.

47 ----------------
My head spins with
songs of darkness.
Watch me as I dance
for their evil!

48 ----------------
Our kingdom was once
a gleaming beacon, but
then Dracula rose.

49 ----------------
An evil witch might
have the power to wake
the cursed.

4A ----------------
A witch would need a
CRYSTAL to be able to
see the future.

4B ----------------
Pravoka was a lovely
town until ghostly
pirates invaded.

4C ----------------
Kriii! Kriii!

4D ----------------
I was turned into a bat
by evil magic. I was
angry, once, but now I
quite like it.

4E ----------------
Dracula awaits at the
top of the castle. You
must hurry!

4F ----------------
Break the seal with
Dracula's body parts
to enter the keep.

50 ----------------
What a
horrible
night to
have a
curse.

51 ----------------
Once we were VAMPIRE
KILLERS, like you. But
Dracula defeated us and
turned us into his
vassals.

52 ----------------
Man, I was going to
apprentice to be a
ghost pirate!

53 ----------------
They say the town
outside Dracula's
castle has been ruined
by his horde.

54 ----------------
The elves keep to
themselves.

55 ----------------
Ghostly pirates
terrorize our town!

56 ----------------
With a SHIP you might
be able to sail the
high seas!

57 ----------------
Eeeek!

58 ----------------
It's dangerous to go
alone. Be careful.

59 ----------------
The dark elf cursed the
prince to sleep for all
eternity.

5A ----------------
He awakens! Now to
discuss creating a
constitutional
democracy.

5B ----------------
Dwarves live together,
mining the earth for
precious ores.

5C ----------------
The dark elf attacked
us and cursed our fair
prince. Oh, woe!

5D ----------------
Witches deal in herbs,
but beware their dark
magic.

5E ----------------
Have you found a way to
save our prince?

5F ----------------
I heard that the prince
has the #. Maybe
if he was awake he'd
give it to you.

60 ----------------
Carmilla Marsh is a
foul place where
monsters reside. But
it is said a great
treasure lies within.

61 ----------------
Help! Help! I'm being
oppressed!

62 ----------------
If the prince awakens
he would be crowned our
new king.

63 ----------------
I once found an old,
ruined castle. I was
too afraid to enter.

64 ----------------
The slaughtered the
dark elf! Huzzah!

65 ----------------
Dark elves are masters
of disguise. Beware.

66 ----------------
The prince must awaken.
We have many public
works projects to
discuss.

67 ----------------
Once the people of this
world flew the skies in
mighty AIRSHIPs. Maybe
one is still buried
somewhere.

68 ----------------
Silver glitterd and
chases away evil.

69 ----------------
To raise an AIRSHIP you
need a FLOATER. Or so
they say...

6A ----------------
Maybe the FLOATER could
be used in a desert?
It's worth a shot...

6B ----------------
I supported the elf
princess to take the
throne, but I was
overruled.

6C ----------------
Legend says a FLOATER
can raise anything.

6D ----------------
Old Nerrick might have
the knowledge you seek.

6E ----------------
Nerrick spends his days
digging a path to the
underworld.

6F ----------------
I can see the shadow
on your soul.

70 ----------------
Beardy McSwordsmith is
the greatest armorer
in the world.

71 ----------------
With a CRYSTAL you can
see anything.

72 ----------------
Dracula's curse will
spread! We are doomed!

73 ----------------
Oh, I guess we aren't
doomed after all.

74 ----------------
Wear armor and you'll
live longer.

75 ----------------
Nerrick has opened a
hole into the sea!
We'll all drown!

76 ----------------
They say magical nitro,
the TNT, could break
any block.

77 ----------------
DEAD BY DAWN!
DEAD BY DAWN!

78 ----------------
Map check, drink!

79 ----------------
A vampire is leeching
the power of the earth.

7A ----------------
Melmond was once a
beautiful town. Of
course I had to move
here right before the
housing bubble burst.

7B ----------------
Titans eat rubies, and
also the flesh of man.

7C ----------------
You killed a vampire.
Now go kill Dracula.

7D ----------------
I'm the bone collector.
Say, ow much for your
scapula?

7E ----------------
A vampire resides in
the Earth Cave.

7F ----------------
Legend says that a
resurrected vampire can
only be defeated by
burning its old body,
which weakens the
demonic beast.

80 ----------------
Everyone says this town
is cursed but I like it
here.

81 ----------------
Have you heard of the
VAMPIRE KILLERS?

82 ----------------
Sarda lives by himself,
studying the lore of
the vampires.

83 ----------------
I think it would be
neat to be a vampire.

84 ----------------
Melmond was once a
lovely town but now
it's just a wasteland.

85 ----------------
Each piece of Dracula
will weaken the beast.

86 ----------------
You defeated the beasts
in the Earth Cave.
Truly you are the
VAMPIRE KILLERS.

87 ----------------
If I could just find a
FLOATER I could fly
across the world.

88 ----------------
That's a mighty fine
AIRSHIP.

89 ----------------
Sarda does not fear
evil. He thrives
among the darkness.

8A ----------------
Yes, yes, very good.
Now go away.

8B ----------------
Shh, don't tell the
dwarves I'm here!

8C ----------------
Don't bother me while
I'm contemplating the
nature of existence.

8D ----------------
Dracula rises every 100
years, but sometimes he
is resurrected into a
new body. His old body,
though, still holds
great power.

8E ----------------
Rib, Claw, Eye, and
Heart. Dracula is
controlled by them.

8F ----------------
Supposedly there's also
a fang, but perhaps
that's a lie.

90 ----------------
The four minions of
Dracula protect his
power and defend him
from heroes.

91 ----------------
The Twin Dragons lurk
deep in the Earth Cave.

92 ----------------
Carmilla stalks the
night and feeds on the
blood of virgin girls!

93 ----------------
As you collect the
parts of Dracula we
will tell you more of
the legends.

94 ----------------
Collect the body parts!
Defeat the Dark Prince!

95 ----------------
Carmilla hides in the
Jam Wasteland. Quickly!
Descend into its depths
and destroy her!

96 ----------------
Dracula's Castle is a
creature of chaos and
the true source of his
power.

97 ----------------
With four pieces of
Dracula you could break
the seal barring the
way into his keep.

98 ----------------
Evil monsters plague
the lands!

99 ----------------
Dracula comes back
every 100 years,
almost like a loop
in time. Hmm...

9A ----------------
Dracula sealed his
castle and sent out
his minions to protect
his old body.

9B ----------------
Dracula hides in his
castle. Without the
power to break his
seal you'll never
defeat him.

9C ----------------
I serve lord Dracula
and will see him rise
again. Uh, I mean...

9D ----------------
When Dracula defeats
heroes he doesn't just
kill them. He turns
them into his vassals.

9E ----------------
Kill the vampires and
defeat the evil!

9F ----------------
I once knew the
location of the FLOATER
but I forgot it. I bet
it's nearby...

A0 ----------------
If you truly are the
VAMPIRE KILLERS then we
might just be saved.

A1 ----------------
Go, VAMPIRE KILLERS!
Only you an defeat
the Dark Prince.

A2 ----------------
A kooky doctor once
boasted he could read
any language...

A3 ----------------
That looks like a an
interesting language.
Perhaps there's someone
that can translate it?

A4 ----------------
Have you found OXYALE?

A5 ----------------
You have legs!
Give them to me!

A6 ----------------
This land is cursed.
I wish I could go back
under the sea.

A7 ----------------
I once found a strange
caravan when I was lost
in the desert. I've
never found it again...

A8 ----------------
There was once a lovely
shrine to the sea, but
the Grim Reaper sake it
to the ocean's floor.

A9 ----------------
Water was our friend,
until the Grim Reaper
sank our shrine.

AA ----------------
You have restored our
connection to the sea!

AB ----------------
I once met a dragon who
could turn me into a
great hero, but he
demanded gourmet food
as payment.

AC ----------------
Well, isn't someone
mister high and mighty!

AD ----------------
Boo! I'm a sea ghost!

AE ----------------
Pst, there's a caravan
hidden near an oasis.
You didn't hear it from
me, though.

AF ----------------
Don't listen to him
Sea ghosts don't exist.

B0 ----------------
The only way to get to
the underworld is to
talk to the Ferryman.

B1 ----------------
I am Kope, mighty hero
of legend. Perhaps
you've heard of me?

B2 ----------------
This town used to be
nice. And then the
Grim Reaper ruined it.

B3 ----------------
I had a fleaman, but he
ran away. I miss him.

B4 ----------------
Glub glub.

B5 ----------------
Don't kill me!

B6 ----------------
The Grim Reaper will
come for you, too.

B7 ----------------
I seek only death!

B8 ----------------
The Grim Reaper awaits
in the depth of the
underworld.

B9 ----------------
VAMPIRE KILLERS are
just a myth.

BA ----------------
The water is befouled,
just like the land.

BB ----------------
The sea is saved! Now
to wage war against
the humans!

BC ----------------
One of our kind went
to the land. She is
dead to us now.

BD ----------------
You're human but you
haven't drowned!
Evil! EVIL!

BE ----------------
Magical tunes can
access many locked
entrances.

BF ----------------
This door is locked by
the mystic KEY.

C0 ----------------
Welcome to Gaia.
We swear we aren't
in league with the
vampires.

C1 ----------------
The Lefenish do not
speak our language.

C2 ----------------
Once you could travel
through the sky, but
those days are long
behind us.

C3 ----------------
Evil comes in many
forms. Beware!

C4 ----------------
We built this town in
the worst place for
trade.

C5 ----------------
I hear there's a crazy
doctor that actually
tried to study the
Lefenish language.

C6 ----------------
The spring is cursed.
Only an nightmare
creature can access it.

C7 ----------------
I feel evil coming from
the stones in the
desert.

C8 ----------------
I got rid of the evil
fairy living at the
spring. Put her in a
BOTTLE and sold her to
a traveling caravan.

C9 ----------------
Are you truly strong
enough to defeat the
vampires? Prove it.

CA ----------------
REDRUM! REDRUM!

CB ----------------
Brooms are inherently
quite evil.

CC ----------------
Someone stole that nice
fairy. Mother said I
shouldn't talk to her
but I did and now I
miss her.

CD ----------------
Perhaps you can use
this #
in your fight against
evil.

CE ----------------
Once you could access
the palace in the sky
but then the tower was
destroyed by an evil
mechanical creature.

CF ----------------
Things were better
in the before times.

D0 ----------------
Lu..pa..?
Lu..pa..?

D1 ----------------
When Dracula rose we
sent our best heroes
to destroy him. They
never returned.

D2 ----------------
A place once floated
in the sky. I wonder
if it's still there.

D3 ----------------
Only true VAMPIRE
KILLERS can defeat
real evil. Are you...

D4 ----------------
A mad doctor put his
creation into the sky
palace, then the beast
sealed the only way
inside.

D5 ----------------
We sent our greatest
warriors to save the
world, and then
Dracula defeated them.

D6 ----------------
Dracula's minions were
too strong for our
greatest heroes. What
chance do you have?

D7 ----------------
Dracula is the king of
the vampires. Is he a
kindly king?

D8 ----------------
VAMPIRE KILLERS? Here?
I never thought I'd
see the day.

D9 ----------------
Our technology once
powered the world until
a mad doctor stole it
for his necromancy.

DA ----------------
Our technology now is
only used for evil.

DB ----------------
VLAD DRACULA
May he stay
forever dead.

DC ----------------
Golems can be used
for good... and evil.

DD ----------------
A glittering castle
can sometimes be seen
high in the sky.

DE ----------------
Perhaps, with a CUBE,
you could find a way
to access the floating
castle again.

DF ----------------
No deposit, no return.

E0 ----------------
Master... Frankenstein?

E1 ----------------
The evils of the land
seem so distant from
up here.

E2 ----------------
Only the truly brave
can gain an audience
with a dragon.

E3 ----------------
Treasure gleams!

E4 ----------------
You shall never take
my hoard!

E5 ----------------
Most humans run at the
sight of monsters.

E6 ----------------
Humans are more foul
than the curse upon
this land.

E7 ----------------
It is said that the
Castle of Ordeals is
a true test of courage.

E8 ----------------
Prove your worth and
become the true
VAMPIRE KILLERS.

E9 ----------------
Dragons like their
treasure, but they also
know true courage when
they see it.

EA ----------------
Be strong and save the
world, or be weak and
be devoured by it.

EB ----------------
This world was once
grand, but then the
vampires came.

EC ----------------
Leave me alone.

ED ----------------
You reek of humanity.

EE ----------------
Plot for rent.

EF ----------------
You can hear the
screams of the damned
from deep in Hell. No,
wait, that was just
your imagiantion.

F0 ----------------
In the treasure box,
you found.. #

F1 ----------------
Can't hold

F2 ----------------
The treasure box is
empty!

F3 ----------------
The cleansing altar.

F4 ----------------
The cleansing altar.

F5 ----------------
The cleansing altar.

F6 ----------------
The cleansing altar.

F7 ----------------
You could swear you see
something deep within.

F8 ----------------
FRANKEN guards the
place in the sky.

F9 ----------------
You once could see the
beauty of the world.
Now I only see the
curse that plagues it.

FA ----------------
From deep within the
Earth two serpents
rise! You face the
TWIN DRAGONS!

FB ----------------
Many mortal men have
tried to defeat me.
You are no different.
Try and kill me,
CARMILLA, if you can.

FC ----------------
You ventured deep into
the underworld and
here it will be your
tomb. Fight me, the
GRIM REAPER!

FD ----------------
Master say must defend
castle. You want body?
You must die! I am
FRANKEN and I follow
my master's orders.

FE ----------------
You can understand me?
I, uh, didn't mean
what I said earlier...

FF ----------------
Evil emanates from
deep under this stone.
