0 ----------------
Rien ici.

1 ----------------
GUERRIERS LUMIERE..
Juste comme dans la
prophetie de Lukahn.
Garland a kidnappe la
Princesse.
Aidez la svp!!

2 ----------------
BATEAU

3 ----------------
La Princesse s'inquiete
toujours pour vous.

4 ----------------
Personne ne touche ma
Princesse!! 
GUERRIERS LUMIERE?? 
Vous etes des imbeciles.
Moi, Garland,
je vais vous renverser!!

5 ----------------
Alors, vous etes les
GUERRIERS LUMIERE!
Merci.

6 ----------------
Ce # a ete 
transmis de Reine a
Princesse pendant 2000
ans. Garland l'a vole
quand il m'a kidnappee.
Acceptez le!

7 ----------------
Maintenant, preparez
vous pour votre voyage,
et faites briller les
ORBES a nouveau.

8 ----------------
Oui, je suis Bikke le
Pirate, et je suis
surpris que vous ayez le
courage de m'affronter.
Les gars! Attrapez ces
marins d'eau douce!

9 ----------------
D'accord, vous m'avez
eu. Prenez mon
#.

A ----------------
Je ne serai plus un
probleme. Je le promets.

B ----------------
Depuis cinq ans le
Prince dort sous le
sortilege d'Astos.
Seulement l'HERBE peut
le reveiller!

C ----------------
Oh, cette HERBE va
liberer le Prince du
malediction d'Astos.
Regardez! Il se
reveille..

D ----------------
Merci. La paix reviendra
a ElfLand.

E ----------------
Est ce un reve?..
Etes vous, les
GUERRIERS LUMIERE?..
Alors, comme dit la
legende, je vous donne 
la #.

F ----------------
Je me sens bien
maintenant. Merci.

10 ----------------
z....z....

11 ----------------
Astos nous a trahi.
Allez au sud, a la
Grotte de Marsh, pour
recuperer la COURONNE.
Ensuite, ramenez la
directement a moi!

12 ----------------
C'est moi, Astos, depuis
le debut!! Je vais
prendre cette COURONNE
et vous allez l'arracher
de mes mains froides et
mortes!

13 ----------------
Un rocher bloque la
construction de mon
canal. Si seulement
j'avais du TNT.

14 ----------------
Oh, merveilleux!
Oui, oui en effet, ce
TNT est juste ce dont
j'ai besoin pour finir
mon canal. Maintenant
excusez moi!

15 ----------------
Pour les GUERRIERS 
LUMIERE, je vais faire
une epee vraiment
legendaire. Cependant,
mon stock d'ADAMANT
est epuise.

16 ----------------
ADAMANT!! Maintenant
laissez moi faire l'epee
pour vous.. Voici, le
meilleur travail que
j'ai jamais fait. C'est
mon cadeau.

17 ----------------
Ou est mon CRISTAL?
Je ne peux rien voir
sans lui.. Qui a vole
mon CRISTAL?

18 ----------------
GUERRIERS.
Revivez le pouvoir des
ORBES!

19 ----------------
Le Prince a besoin 
du #? Je vais 
echanger la # la
plus puissante pour
recuperer mon CRISTAL..
Oh! Je peux voir!!

1A ----------------
Vous n'avez plus rien a
faire ici. Allez!!

1B ----------------
Tout le monde me 
connait. Quoi?! Vous
n'avez jamais entendu
parler du Dr. Unne?

1C ----------------
Une PLAQUE!!
Cette PLAQUE nous aidera
a resoudre l'enigme des
Lefeinish!! Ecoutez moi.

1D ----------------
Tous les etres vivants
sont nes pour mourir.
Personne ne peut me
vaincre, le Vampire!!

1E ----------------
Utilisez cette BAGUETTE
derriere la chambre du
Vampire. A l'interieur,
vous trouverez la cause
de la pourriture de la
terre.

1F ----------------
Je suis BAHAMUT, Roi des
Dragons. Apportez moi la
preuve de votre courage,
pour recevoir l'honneur
du aux vrais Guerriers.

20 ----------------
La QUEUE d'un rat prouve
votre courage. Je vais
vous donner l'honneur du
aux vrais Guerriers.

21 ----------------
Les quatre ORBES
couvrent maintenant
l'ORBE noir..
Avancer d'un pas c'est
revenir 2000 ans en 
arriere.

22 ----------------
L'ORBE noir brille
sinistrement.. Mais rien
ne se passe.

23 ----------------
Ce pirate m'a piege dans
la BOUTEILLE. Je vais
tirer # du fond
de la source pour vous.

24 ----------------
Merci de m'avoir sauve.
Souvenez vous! OXYALE
vous donnera de l'air.

25 ----------------
J'ai fait un sous marin
pour sauver les sirenes.
Mais, pour aller assez
profond, il faudra 
l'OXYALE.

26 ----------------
GUERRIERS, vous avez
l'OXYALE. Les sirenes
attendent, aidez les
svp!

27 ----------------
Prenez ce #. Avec
lui, vous pouvez vous
transferer au CHATEAU
FLOTTANT.

28 ----------------
S'il vous plait..

29 ----------------
Personne ne passe cette
route.

2A ----------------
Si vous voulez passer,
donnez moi le RUBIS..
Crunch, crunch, crunch,
mmm, c'est tellement
sucre. Les rubis sont
mes preferes.

2B ----------------
Bon travail en vainquant
le DEMON de la Terre.
Maintenant, le DEMON du
Feu se reveille. Avec
ce #, allez au
VOLCAN!

2C ----------------
Il y a 400 ans, nous
avons perdu le controle
du Vent. 200 ans plus
tard, nous avons perdu
l'Eau, puis la Terre,
et le Feu a suivi.

2D ----------------
La COURONNE est 
necessaire pour tester
votre courage. Apportez
la au throne, et ramenez
la preuve de votre
courage. BONNE CHANCE!

2E ----------------
Vous souvenez-vous de
moi, Garland? Votre
groupe pensait m'avoir
vaincu. Mais, les Quatre
DEMONS m'ont renvoye
2000 ans dans le passe.

2F ----------------
D'ici, j'ai envoye les
Quatre DEMONS dans le
futur. Les DEMONS
m'enverront de nouveau
ici, et la Boucle
Temporelle continuera.

30 ----------------
Apres 2000 ans, je
serai oublie, et la
Boucle Temporelle se
fermera. Je vivrai
pour toujours, et vous
rencontrerez le destin!!

31 ----------------
Le Roi cherche les
GUERRIERS de la LUMIERE.
Vous ne seriez pas eux
par hasard?

32 ----------------
Oui Monsieur!!
J'appartiens a la Garde
d'Honneur du Chateau de
Coneria.

33 ----------------
S'il vous plait!
Sauvez la Princesse!

34 ----------------
Merci d'avoir sauve la
Princesse.

35 ----------------
La legende dit que le
LUTE peut briser
la porte malefique.

36 ----------------
Garland etait un bon
chevalier jusqu'a..

37 ----------------
Dans la tristesse, la
Reine s'est enfermee a
l'interieur.

38 ----------------
La Princesse vous
cherchait!

39 ----------------
Alors, vous etes les
GUERRIERS de la LUMIERE?

3A ----------------
Ici, prenez ceci


3B ----------------
Je suis Jane, Reine de
Coneria. S'il vous
plait, sauvez ma fille,
la Princesse Sara.

3C ----------------
Merci d'avoir sauve la
Princesse Sara.

3D ----------------
Oh.. Ma soeur..

3E ----------------
Ma soeur est de retour
en securite! Merci.

3F ----------------
Des rapports disent que
Garland detient la
Princesse dans un Temple
au nord-ouest.

40 ----------------
Utilisez cette CLE. A
l'interieur de ce que
vous trouverez sera
tres utile.

41 ----------------
Il y a 400 ans, la
Tresorerie a ete
verrouille par la CLE
mystique. Nos ancetres
ont donne la CLE au
Prince d'ElfLand.

42 ----------------
Cette salle de tresor
est verrouillee avec la
CLE mystique.

43 ----------------
Le Roi est sur qu'un
jour les GUERRIERS de la
LUMIERE viendront pour
sauver la Princesse,
comme dans la prophetie
de Lukahn.

44 ----------------
Lukahn a quitte cette
ville, pour rejoindre
ses collegues a Crescent
Lake.

45 ----------------
Comme la legende l'a
predit, une fois de plus
les ORBS brillent!!
Vite, pour accomplir la
legende, emmenez-les au
Temple au nord d'ici.

46 ----------------
Allez voir le Roi.

47 ----------------
Je suis Arylon, la
Danseuse!

48 ----------------
Ceci est Coneria, la
ville de reve.

49 ----------------
Au nord de Coneria vit
une sorciere nommee
Matoya.

4A ----------------
Matoya a une mauvaise
vue. Elle a besoin du
CRISTAL pour voir.

4B ----------------
Ma maison est Pravoka,
une belle ville
portuaire loin a l'est
d'ici.

4C ----------------
Kee..Kee..

4D ----------------
Au secours! La
malediction du DEMON
nous a transformes en
chauves-souris. La lueur
des ORBS retabli, nous
pouvons enfin parler!

4E ----------------
Le pouvoir des Quatre
DEMONS viennent d'il y a
2000 ans. Le vrai ennemi 
est a cette epoque.

50 ----------------
Rien ici.

51 ----------------
Nous sommes les cinq
GUERRIERS du CIEL
perdus. Il y a 400 ans,
nous avons combattu
contre la cause de la
destruction du monde.

52 ----------------
Merci. Nous n'avons plus
besoin d'avoir peur des
pirates maintenant.

53 ----------------
J'ai echappe de
Melmond, a l'ouest.
Ma ville est en danger.
S'il vous plait
aidez-les!!

54 ----------------
Les Elfes vivent de
l'autre cote de la
mer. L'HERBE de
Matoya est la seule
chose qui peut
reveiller leur Prince.

55 ----------------
Cette ville a ete
envahie par des
pirates.

56 ----------------
Les navires peuvent
s'arreter uniquement
dans les ports. Il n'y
a pas de ports dans le
nord.

57 ----------------
A l'aide!

58 ----------------
Il y a beaucoup de
monstres dangereux dans
la mer.
Soyez prudent!

59 ----------------
Astos a endormi le
Prince.
S'il vous plait! Sauvez
le!

5A ----------------
Le Prince est reveille!
Merci beaucoup.

5B ----------------
La grotte des Nains se
trouve a l'ouest de la
mer Aldi.

5C ----------------
Sans avertissement,
Astos a attaque notre
chateau. Notre Prince a
ete maudit, et notre
tresor a ete pille.

5D ----------------
On dit qu'il y a une
sorciere qui a des
HERBES.
Je crois que son nom
est..
Matoya!

5E ----------------
Est-ce cela? L'HERBE
pour sauver le Prince?

5F ----------------
Le Prince garde la
cle mystique jusqu'a
l'arrivee des
GUERRIERS DE LUMIERE.

60 ----------------
Peut-etre n'est-ce
qu'une rumeur, mais je
pense que la cause de
tous les problemes se
trouve dans la grotte
de Marsh.

61 ----------------
Sauvez notre Prince!

62 ----------------
Notre Prince devait
devenir le Roi
d'ElfLand.

63 ----------------
Il y a longtemps, je
me suis promene vers le
nord-ouest. J'ai trouve
un chateau qui etait si
effrayant que je suis
parti immediatement.

64 ----------------
Astos a ete vaincu?
La paix va maintenant
revenir a ElfLand.

65 ----------------
Astos porte un
deguisement, et se
cache en isolement.

66 ----------------
Le Prince doit se
reveiller bientot, ou
le pouvoir de l'Elfe
Noir prendra le dessus!

67 ----------------
La legende dit qu'un
VAISSEAU est cache
quelque part.

68 ----------------
Les armes et armures
en argent sont tres
puissantes.

69 ----------------
Je peux voir une grotte
au-dessus du croissant.
Au nord du volcan, vous
trouverez le FLOTTEUR.

6A ----------------
Dans le desert au sud
du croissant, quelque
chose emerge de sous
le sable..
Utilisez le FLOTTEUR!

6B ----------------
Le Prince doit se
reveiller bientot, ou
le pouvoir de l'Elfe
Noir prendra le dessus!

6C ----------------
Je cherche le FLOTTEUR.
Je parie qu'avec lui je
pourrais faire voler
n'importe quoi.

6D ----------------
Le vieux Nerrick est un
Nain tres respectable.

6E ----------------
Ce bruit?
C'est Nerrick qui creuse
un canal.

6F ----------------
Les Nains peuvent voir
dans le noir!

70 ----------------
Avez-vous rencontre
Smith, notre
forgeron?

71 ----------------
Avec le CRISTAL, meme
les aveugles peuvent
voir.
Astos l'a vole a
Matoya.

72 ----------------
La terre pourrit
lentement a l'ouest..

73 ----------------
La terre revit!
Merci beaucoup,
GUERRIERS DE LUMIERE!

74 ----------------
Le @B..bracelet peut
vous proteger, comme
une armure.

75 ----------------
Oh, avez-vous vu ce
canal? Le vieux Nerrick
est vraiment
impressionnant.

76 ----------------
Il y a longtemps, le
tresor de Coneria
protegeait l'usage de
la TNT.

77 ----------------
Hourra!!

78 ----------------
....TCELES B EIUPPA
Un sort magique?

79 ----------------
Le Vampire de la grotte
de la Terre vole la
Puissance de la terre.
Nous avons besoin de
votre aide.

7A ----------------
Melmond etait autrefois
une belle ville.

7B ----------------
Le Titan qui vit dans
le tunnel mange des
gemmes.
Il aime les RUBIS.

7C ----------------
Le Vampire est parti,
mais la terre continue
de pourrir. Qu'est-ce
qui cause cela?

7D ----------------
Je suis un fermier.

7E ----------------
La grotte de la Terre
est sur la peninsule au
sud-ouest de cette
ville.

7F ----------------
Regardez! L'ORB de la
Terre brille a nouveau.

80 ----------------
Cette ville a ete
envahie par le Vampire.
La Clinique a ete
detruite et la ville a
ete maudite.

81 ----------------
Etes-vous les
GUERRIERS DE LUMIERE?

82 ----------------
Passez par le Tunnel du
Titan, puis au sud
pour trouver Sarda, le
Sage.

83 ----------------
Le Vampire est parti,
mais la terre pourrit
toujours?..

84 ----------------
Dans le monde du nord,
il y avait une
civilisation prospere,
mais maintenant ce
sont des ruines.

85 ----------------
Si l'ORB de la Terre
commence a briller a
nouveau, la terre
revivra.

86 ----------------
GUERRIERS DE LUMIERE..
Grace a vous, la terre
commence a revivre..

87 ----------------
On dit que les anciens
utilisaient une pierre
pour faire voler leur
navire.

88 ----------------
OH! Un VAISSEAU!
Les fables sont vraies,
il existe vraiment!!

89 ----------------
Sarda ne craint pas les
maux de la grotte.

8A ----------------
Eh bien, eh bien..
Vous etes devenus de
bons guerriers.

8B ----------------
Je suis Jim. Ma maison
est le village des
Nains, mais je suis ici
pour enqueter.

8C ----------------
Nous, les Douze Sages,
avons ete conduits ici
par les etoiles et la
prophetie.

8D ----------------
Anciennement, la lueur
des ORBS brillaient avec
le pouvoir de la Terre,
du Vent, du Feu et de 
l'Eau. Les quatre DEMONS
ont saisi ces Pouvoirs.

8E ----------------
Terre, Vent, Feu et
Eau..
Le monde est lie par
ces quatre Pouvoirs.

8F ----------------
Le pouvoir de chaque
element se concentre a
son Autel. Localisez et
ecrasez le Demon. Puis
placez l'ORB sur l'Autel
qu'il gardait!

90 ----------------
Quatre DEMONS sont
determines a detruire le
monde. Il y a 200 ans,
le DEMON du Vent et 
de l'Eau on tente de
detruire la civilisation

91 ----------------
Le DEMON de la Terre
cause la pourriture de
notre terre.

92 ----------------
Le DEMON du Feu va tout
bruler!

93 ----------------
Au fur et a mesure que
vous restaurez la
lumiere aux ORBS, nous
vous revelerons plus de
secrets. Veuillez nous
voir a quelques reprises

94 ----------------
GUERRIERS DE LUMIERE,
seuls vous pouvez faire
briller a nouveau les
ORBS!!

95 ----------------
Vite, avant que tout ne
soit brule, depechez-
vous au Volcan Gurgu et
arretez le DEMON du Feu.

96 ----------------
Le Temple des DEMONS
est au centre des
Quatre Autels. Le temps
est venu de detruire la
source du mal.

97 ----------------
Avec les quatre ORBS
qui brillent a nouveau,
la Porte du Temps peut
etre brisee. Le vrai
ennemi est a 2000 ans
dans le passe.

98 ----------------
Le monde a ete soudain
jete dans le desordre.
Vous devez le
restaurer.

99 ----------------
Le temps se repete.
Pour briser la Boucle
du Temps, vous devez
eliminer l'ennemi qui
controle depuis 2000 ans
dans le passe.

9A ----------------
Quelqu'un a voyage 2000
ans dans le passe. Les
quatre DEMONS ont ete
envoyes dans le futur.
Ces DEMONS menacent de
detruire le monde.

9B ----------------
Quelqu'un qui a voyage
2000 ans en arriere est
la cause de la
destruction du monde.
Apres 2000 ans, il
voyagera a nouveau en
arriere.. Puis encore..

9C ----------------
Le temps se repetera
tous les 2000 ans.
Brisez la Boucle du
Temps!

9D ----------------
Dans le Temple des
DEMONS se trouvent les
GUERRIERS DU CIEL. Ils
ont combattu les DEMONS
et sont maintenant des
chauves-souris!

9E ----------------
Nous devons utiliser la
force uniquement a des
fins justes.

9F ----------------
Pendant dix ans, j'ai
sonde pour le FLOTTEUR.
Utilise le CANOE vers le
nord, vers la Grotte de
Glace.

A0 ----------------
Je suis Lukahn.
Maintenant toutes les
legendes et propheties
seront accomplies. Notre
chemin a ete decide.

A1 ----------------
GUERRIERS DE LUMIERE,
vous pouvez le faire!

A2 ----------------
Mon frere Dr. Unne a
etudie le Lefeinish, la
langue des GUERRIERS DU
CIEL. S'il avait la
DALLE, il pourrait
l'enseigner.

A3 ----------------
Envolez-vous vers mon
frere Unne avec la
DALLE!

A4 ----------------
Avez-vous trouve
OXYALE?

A5 ----------------
Vous avez des jambes!

A6 ----------------
Mes jambes sont
belles!
C'est si bon d'avoir
des jambes.

A7 ----------------
Underhill, le Maitre de
la Caravane, avait
quelque chose de tres
etrange..

A8 ----------------
Jusqu'a 200 ans
auparavant, les
Sirenes vivaient dans
le Sanctuaire. Puis,
dans le feu et la fumee,
il a coule. Les Sirenes?

A9 ----------------
Jusqu'a 200 ans
auparavant, le Pouvoir
de l'Eau nous apportait
de la bonne fortune.

AA ----------------
Le pouvoir de l'Eau!!
Maintenant, notre pays
prosperera comme avant.

AB ----------------
J'ai vu BAHAMUT, mais,
pour etre honore en tant
que vrai guerrier, je
dois revenir avec la
preuve de mon courage.

AC ----------------
Eh bien, eh bien..
Je vois que vous avez
ete honores.

AD ----------------
Bougez-vous terreux!
Restez hors de mon
chemin.

AE ----------------
Mon pere dirige la
caravane. Il fait une
vente de liquidation
pres de l'oasis dans le
desert de l'ouest.

AF ----------------
Kope 'dit' qu'il a vu
un objet brillant
tomber.

B0 ----------------
Les fables disent que
quand le sanctuaire a
coule, beaucoup de
tresors ont ete perdus.
Ils parlent aussi d'une
plaque de pierre.

B1 ----------------
Mon nom est Kope.
Je l'ai vu au nord, pres
de la cascade. Croyez-
moi! Je pense que
c'etait un robot.

B2 ----------------
Cette ville etait
prospere il y a 200 ans.

B3 ----------------
Non!
C'est juste un
echantillon
inutilisable.

B4 ----------------
Si nous ne pouvons pas
recuperer le Pouvoir de
l'Eau, nous deviendrons
des bulles, puis
disparaitrons.

B5 ----------------
Allons-nous devenir des
bulles?

B6 ----------------
Tant que le DEMON de
l'Eau vit, nous..
Oh, boo hoo.

B7 ----------------
Vous m'avez repondu!!

B8 ----------------
C'est le dernier etage
du sanctuaire. Le DEMON
de l'Eau, KRAKEN vit au
dernier etage.

B9 ----------------
Je suppose que vous etes
le legendaire..

BA ----------------
S'il vous plait, sauvez
la mer, et faites
briller a nouveau l'ORB!

BB ----------------
Maintenant, l'ordre est
revenu. La mer sera
comme avant, belle.

BC ----------------
Mon amie Darryl est
allee sur la terre, puis
n'est jamais revenue. Je
me suis souvent demande
ce qui s'est passe..

BD ----------------
Incroyable!!
Vous pouvez respirer
sous l'eau?!
Je suis impressionne!

BE ----------------
Pour debloquer la Tour
Mirage, les Lefeinish
ont utilise un ton
musical.

BF ----------------
Cette porte est
verrouillee par la CLE
mystique.

C0 ----------------
Cette ville est Gaia..

C1 ----------------
Avez-vous ete a la ville
au sud d'ici? Je ne peux
tout simplement pas
comprendre un mot qui y
est dit.

C2 ----------------
La legende dit que les
GUERRIERS DU CIEL
volent ici et la, depuis
un chateau haut dans le
ciel.

C3 ----------------
J'ai vu un objet
brillant voler vers
l'est.

C4 ----------------
Incroyable!
Vous etes des etrangers,
n'est-ce pas?
Comment avez-vous reussi
a aller aussi loin au
nord?

C5 ----------------
Laissez-moi voir.. Oui,
il y avait un professeur
qui etudiait le
Lefeinish.

C6 ----------------
Seule une fee peut
tirer OXYALE de la
source.

C7 ----------------
Tout le monde pense que
la tour dans le desert
de Yahnikurm est un
mirage.
Je me demande..

C8 ----------------
Har har, vous etes
trop tard! J'ai mis la
fee en BOUTEILLE et je
l'ai vendue a une
caravane.

C9 ----------------
Les legendes disent que
le chateau a l'ouest est
un lieu pour tester le
courage.

CA ----------------
?riovuop dnarg nu tu-sA

CB ----------------
Qu'est-ce que ce balai
fait?
Il parle a l'envers!

CC ----------------
La fee a la source a
ete kidnappee.

CD ----------------
Avec ce CHIME, vous
pouvez entrer dans la
Tour Mirage.

CE ----------------
La Tour Mirage etait la
porte d'entree de notre
maison dans le ciel.

CF ----------------
Il y a 400 ans, nous
avions une civilisation
avancee.
Notre interet etait
l'univers!!

D0 ----------------
Lu..pa..?
Lu..pa..?

D1 ----------------
Nous sommes les
Lefeinish.
Seuls nos plus braves
sont devenus des
GUERRIERS DU CIEL. Votre
VAISSEAU etait le leur.

D2 ----------------
Le CHATEAU FLOTTANT..
Nos ancetres y vivaient.
La Tour Mirage est
l'entree.

D3 ----------------
Au moment de la
destruction, une legende
est nee.. Dans 400 ans,
des GUERRIERS avec des
ORBS apparaitront pour
sauver notre peuple.

D4 ----------------
Nous avons combattu
TIAMAT, mais sans
succes. Le DEMON
habite maintenant notre
CHATEAU FLOTTANT.



















D5 ----------------
Nos cinq derniers
Guerriers sont partis
pour trouver la cause de
la decadence. Nous
savons qu'ils vivent,
mais, en tant que
chauves-souris.

































D6 ----------------
Nous savions qu'un grand
pouvoir controlait les
DEMONS. Nos cinq
Guerriers les plus
braves sont partis, pour
ne jamais revenir.

D7 ----------------
Nous avons transmis les
legendes de generation
en generation. Mais 400
ans ont fait que nos
souvenirs se sont
estompes.

D8 ----------------
Oh, les GUERRIERS DE
LUMIERE!!
La legende est vraie!

D9 ----------------
Jusqu'a 400 ans
auparavant, nous
controlions le Pouvoir
du Vent. Cela nous a
permis de suspendre le
chateau dans les airs.

DA ----------------
Le pouvoir du Vent fut
pris par TIAMAT.

DB ----------------
Voyagez dans le temps
2000 ans. Maintenant,
avec ORBS brillants,
tenez-vous dans la Porte.

DC ----------------
Les robots de nos
ancetres bougent-ils
encore?

DD ----------------
Le CHATEAU FLOTTANT
flotte haut dans le
ciel, parmi les etoiles.

DE ----------------
Un de nous s'est echappe
avec un CUBE. Il a
flotte loin a l'ouest.

DF ----------------
Operation du
transporteur necessite
un CUBE.

E0 ----------------
Etes-vous le maitre?

E1 ----------------
Regardez le monde depuis
cette fenetre.

E2 ----------------
Si vous etes courageux,
aller rencontrer le Roi
des Dragons, BAHAMUT.

E3 ----------------
Affaires non rentables
ne sont pas une pratique
des Dragons de Cardia.

E4 ----------------
Dragons et humains
vivaient et faisaient
du commerce ensemble.

E5 ----------------
Vous n'avez pas peur de
moi?? Alors, je suis
impressionne!

E6 ----------------
Voyez votre visage sur
l'eau propre. Comme
c'est sale! Venez!
Lavez-vous!

E7 ----------------
Nous allons au Chateau
de l'Epreuve au
nord-est. La, nous
testerons et ramenerons
la preuve de notre
courage.

E8 ----------------
La preuve de votre
courage pourrait etre
n'importe quoi.

E9 ----------------
Avez-vous rencontre
BAHAMUT, le Roi Dragon?
Il honore ceux qui ont
du courage en tant que
vrais guerriers.

EA ----------------
Seuls les courageux
ramenent la preuve de
leur courage.

EB ----------------
Autrefois dans le nord,
il y avait de beaux
palais et de grands
chateaux mecaniques.

EC ----------------
C'est la chambre de
BAHAMUT.

ED ----------------
BAHAMUT verifie le vrai
courage de tous.

EE ----------------
C'est une tombe.

EF ----------------
C'est un puits. Vous
pourriez penser qu'il y
a quelque chose a cela..
Mais en fait, c'est
juste un puits ordinaire

F0 ----------------
Dans la boite a tresor,
vous avez trouve..

F1 ----------------
Ne peut pas tenir 

F2 ----------------
La boite a tresor est
vide!

F3 ----------------
L'Autel de la Terre.

F4 ----------------
L'Autel du Feu.

F5 ----------------
L'Autel de l'Eau.

F6 ----------------
L'Autel du Vent.

F7 ----------------
Au fond de la source,
quelque chose coule.

F8 ----------------
TIAMAT est le DEMON du
VENT.

F9 ----------------
De cette fenetre, on
peut voir le monde
entier. Les Quatre
Forces coulent ensemble,
vers le centre des
Quatre Autels. Dans le
Temple des DEMONS.

FA ----------------
La boule du DEMON se
fissure.. Un nuage
sinistre s'eleve, et une
forme malefique se
congele.. C'est LICH, le
DEMON de la Terre.

FB ----------------
Est-ce vous, l'amadou
qui a vaincu le DEMON de
la Terre, et perturbe
mon sommeil? Moi, KARY,
je vais maintenant vous
montrer la force du Feu,
et vous brulerez dans
ses flammes!!

FC ----------------
La boule du DEMON est
brisee, evaporant toute
l'eau. Ho, Ho, Ho..
Quelle temerite de me
defier, KRAKEN le DEMON
de l'Eau.

FD ----------------
La foudre jaillit de la
boule du DEMON.. Alors,
vous etes venus jusque
la.. Moi, TIAMAT le
DEMON du Vent, je vais
maintenant mettre fin a
votre aventure!!

FE ----------------
Quoi??
Vous pouvez parler
Lefeinish?

FF ----------------
Il y a une plaque de
pierre sur le sol.. Vous
sentez quelque chose..
Mal?..